# my-portfolio

ecommerce/shop/: build.gradle
ecommerce/shop-ui/ecommerce-ui/: angular.json  package-lock.json  package.json
ecommerce/shop-ui/ecommerce-ui/src/: index.html
ecommerce/shop-ui/ecommerce-ui/src/app/: app.component.html  app.component.ts
ecommerce/shop/src/main/resources/: application.yml
grpc/product-service/: build.gradle  docker-compose.yml
grpc/product-service/src/main/java/com/aydinibrahimov/product/: ProductServiceApplication.java
grpc/product-service/src/main/java/com/aydinibrahimov/product/controller/: CategoryController.java  ProductController.java
grpc/product-service/src/main/java/com/aydinibrahimov/product/model/: Category.java  Product.java
grpc/product-service/src/main/java/com/aydinibrahimov/product/repository/: CategoryRepository.java  ProductRepository.java
grpc/product-service/src/main/java/com/aydinibrahimov/product/service/: CategoryService.java  ProductService.java
grpc/product-service/src/main/proto/: Discount.proto
grpc/product-service/src/main/resources/: application.yml
grpc/product-service/src/test/java/com/aydinibrahimov/product/: ProductServiceApplicationTests.java
hibernate/: build.gradle
hibernate/src/main/java/com/hibernate/: CustomerController.java
hibernate/src/main/java/com/hibernate/config/: RabbitMqConfig.java
hibernate/src/main/resources/: application.yml
movie/: pom.xml
movie/src/main/resources/: application.yml
ms-cybernet-ingress/: build.gradle  settings.gradle
ms-cybernet-ingress/src/main/resources/: application.yml
rabbitmq/rabbitmq/: pom.xml
rabbitmq/rabbitmq/src/main/resources/: application.yml
(+66 files in other folders)
